\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed description of the components}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data index file}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline generator}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-processing}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Annotation pre-processing}{3}{subsubsection.2.3.1}}
\newlabel{sec::preprocessing}{{2.3.1}{3}{Annotation pre-processing}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Genome pre-processing}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main functions}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Counting splice junctions and reads that overlap splice sites}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Aggregating SJ counts over offsets}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Annotation status and splice site nucleotides}{7}{subsubsection.2.4.3}}
\newlabel{sec::annotation_status}{{2.4.3}{7}{Annotation status and splice site nucleotides}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Strand choice}{9}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Constraining splice site counts}{9}{subsubsection.2.4.5}}
\citation{pmid23172860}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ascertainment of reproducibility (IDR)}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Filtering}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Calculation of splicing indices}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Master tables and endpoints}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality control functions}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of offsets}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strand disproportion}{12}{subsection.3.2}}
\bibstyle{plain}
\bibdata{sjpipeline}
\bibcite{pmid23172860}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::qc1}{{1a}{13}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig::qc1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig::qc2}{{1b}{13}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig::qc2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Offset distribution}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disproportion test}}}{13}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary stats on annotation status and splice sites}{13}{subsection.3.3}}
