\contentsline {section}{\numberline {1}Synopsis}{2}{section.1}
\contentsline {section}{\numberline {2}Detailed description of the components}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Perl libraries}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data index file}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pipeline generator}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pre-processing}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Annotation pre-processing}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Genome pre-processing}{5}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Main functions}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Counting splice junctions and reads that overlap splice sites}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Aggregating SJ counts over offsets}{6}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Annotation status and splice site nucleotides}{7}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Strand choice}{9}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Constraining splice site counts}{10}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Ascertainment of reproducibility (IDR)}{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Filtering}{11}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Calculation of splicing indices}{11}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Master tables and endpoints}{12}{subsection.2.7}
\contentsline {section}{\numberline {3}Quality control functions}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Distribution of offsets}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Strand disproportion}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Summary stats on annotation status and splice sites}{13}{subsection.3.3}
